<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world_trial">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box1">
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="box_link1">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size> <!-- Size of the box -->
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box2">
      <pose>2 0 1 0 0 0</pose>
      <link name="box_link2">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 5 1</size> <!-- Size of the box -->
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>1 5 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="sph1">
      <pose>9 2 0 0 0 0</pose>
      <link name="sph_link1">
        <collision name="sph_collision">
          <geometry>
            <sphere>
              <radius>5</radius> <!-- Size of the ball -->
            </sphere>
          </geometry>
        </collision>
        <visual name="sph_visual">
          <geometry>
            <sphere>
              <radius>5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
