digraph G {
"chassis" -> "left_wheel_steering"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 350.0\nOldest transform: 348.6\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 350.0\nOldest transform: 348.6\n"];
"chassis" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 350.0\nOldest transform: 348.6\n"];
"chassis" -> "right_wheel_steering"[label=" Broadcaster: default_authority\nAverage rate: 10.714\nBuffer length: 1.4\nMost recent transform: 350.0\nOldest transform: 348.6\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739488748.5329785"[ shape=plaintext ] ;
}->"base_link";
}