<?xml version="1.0" ?>
<robot name="ackermann_rover"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find nav2_ackermann)/urdf/ackermann_rover.gazebo" />

    <!-- IMU Sensor Configuration -->
    <gazebo reference="imu_link">
        <sensor name="GazeboIMU" type="imu">
        <always_on>1</always_on>
        <update_rate>25.0</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <frame_id>imu_link</frame_id>
        <ignition_frame_id>imu_link</ignition_frame_id>
        <imu>
            <orientation_reference_frame>
            <localization>ENU</localization>
            </orientation_reference_frame>
        </imu>
        </sensor>
    </gazebo>

    <!-- GNSS Sensor Configuration -->
    <gazebo reference="gnss_link">
        <sensor name="GazeboNavSat" type="navsat">
            <always_on>1</always_on>
            <update_rate>25.0</update_rate>
            <visualize>true</visualize>
            <topic>gps/fix</topic>
            <ignition_frame_id>gnss_link</ignition_frame_id>
        </sensor>
    </gazebo>

  <!-- ros2_control Plugin for Simulation -->
  <gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find nav2_ackermann)/config/ackermann_drive_controller2.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- Friction and Collision Properties -->
  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="chassis">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <self_collide>true</self_collide>
  </gazebo>

</robot>
